# StoreKMP

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/baharudin/learnkmp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/baharudin/learnkmp/: Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/baharudin/learnkmp/core/: Context.kt  DataStore.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/baharudin/learnkmp/di/: DataStoreModule.kt  Utils.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/core/: AppData.kt  Context.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/data/core/: AppDataStoreManagement.kt  viewModelDefinition.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/data/model/: BaseResponse.kt  BirdImageDto.kt  CategoryDto.kt  LoginResponseDto.kt  ProductDto.kt  RatingDto.kt  RegisterModel.kt  RegisterResponseDto.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/data/model/request/: LoginRequest.kt  RegisterRequest.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/data/network/: Resource.kt  Urls.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/data/repository/: AppPreferences.kt  CreateDataStore.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/di/: AppModule.kt  DataStoreModule.kt  Utils.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/domain/core/: AppDataStore.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/baharudin/learnkmp/presentation/screen/splash/: SplashScreen.kt
shared/src/iosMain/kotlin/com/baharudin/learnkmp/: Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/baharudin/learnkmp/core/: Context.kt  DataStore.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/baharudin/learnkmp/di/: DataStoreModule.kt  Utils.kt
