[versions]
agp = "8.1.3"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
compose-material-version = "1.3.1"
androidx-activityCompose = "1.8.0"
androidx-core-ktx-version = "1.9.0"
ktor = "2.3.1"
ktor-logging = "2.1.3"
moko = "0.16.1"
koin = "3.4.1"
koin-compose = "1.0.4"
voyager = "1.0.0-rc07"
kamel = "0.6.0"
datastore = "1.1.0-alpha03"
compose-plugin = "1.5.11"
kermit-version = "2.0.0-RC4"
buildKonfig = "0.15.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material-version" }
#kamel-image-load
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel"}
#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-negotiation = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor-logging"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-logging"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-client-darwing = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
#moko
moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko"}
moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko"}
#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin"}
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose"}
#voyager
voyager-navigation = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager"}
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager"}
voyager-transition = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager"}
#datastore
datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore"}
#kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit-version"}
#buildConfig
buildKonfig = { module = "com.codinggeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildKonfig" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }

[bundles]
koin-bundles = ["koin-core", "koin-compose", "koin-test"]
ktor-bundles = ["ktor-client-core", "ktor-client-json", "ktor-client-logging", "ktor-client-negotiation", "ktor-client-serialization"]
voyager-bundle = ["voyager-navigation", "voyager-tab-navigator", "voyager-transition"]